[defaults]
# Yönetim notu (template dosyalarında {{ ansible_managed }} ile görünebilir)
ansible_managed = Bu sistem Paycore tarafından Ansible ile yönetilmektedir.

# Envanter dosyası
inventory = ./inventory

## Daha okunaklı çıktı
#stdout_callback = yml
#bin_ansible_callbacks = True

# Varsayılan davranışlar
display_skipped_hosts = False
retry_files_enabled   = False
host_key_checking     = False
deprecation_warnings  = False
interpreter_python    = auto_silent
timeout               = 30

# Roller ve collection yolları (proje içi + sistem genel)
roles_path = ./roles:/etc/ansible/roles
collections_paths = ./collections

[inventory]
# Eşleşmeyen host pattern’lerini hata yerine ignore et
host_pattern_mismatch = ignore

[privilege_escalation]
# root olmadan çalıştırmak için sudo varsayılan
#become        = True
#become_method = sudo
#become_user   = root

[ssh_connection]
# SSH bağlantılarında performans için
pipelining = True
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
 
